<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Pizza order application</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>TRULY ITALLIAN</h1>
        <h3>Your favorite pizza is here</h3>
        <img src="pizzaImag.jpg" alt="Pizza">
        <p id="showPrice">0,0 €</p>
      </header>

      <section class="options">
      <!--Pizza size-->
      <div class="sizeSection">
      <h3 class="size">Choose size</h3>
      <form class="sizeInput">
        <input
          type="radio"
          name="pizza_size"
          id="two"
          value="twoServings"
          class="pizzaSize"
        />
        <label for="two">Two servings</label>
        <input
          type="radio"
          name="pizza_size"
          id="four"
          value="fourServings"
          class="pizzaSize"
        />
        <label for="four">Four servings</label>
        <input
          type="radio"
          name="pizza_size"
          id="six"
          value="sixServings"
          class="pizzaSize"
        />
        <label for="six">Six servings</label>
        <input
          type="radio"
          name="pizza_size"
          id="eight"
          value="eightServings"
          class="pizzaSize"
        />
        <label for="eight">Eight servings</label>
      </form>
    </div>
      <!--Price-->

      <!--Topping options-->
      <h3>Do you want to add anything?</h3>
      <p class="addTopping">Every topping is for 0,50 cents but first 4 are free!</p>
      <form class="toppingOptions">
      <label class="containerOption">
        <input type="checkbox" id="option1" name="addTop" class="topOption" />beef
        <span class="checkmark"></span>
      </label>

      <label class="containerOption">
        <input type="checkbox" id="option2" name="addTop" class="topOption" />
        paperoni
        <span class="checkmark"></span>
      </label>

      <label class="containerOption">
        <input type="checkbox" id="option3" name="addTop" class="topOption"/>
        black olivs
        <span class="checkmark"></span>
       
      </label>

      <label class="containerOption">
        <input type="checkbox" id="option4" name="addTop" class="topOption"/>mushrooms
        <span class="checkmark"></span>
       
      </label>
      <label class="containerOption">
        <input type="checkbox" id="option5" name="addTop" class="topOption"/>ham
        <span class="checkmark"></span>
        
      </label>
      <label class="containerOption">
        <input type="checkbox" id="option6" name="addTop" class="topOption"/>hot peppers
        <span class="checkmark"></span>
        
      </label>
      <label class="containerOption">
        <input type="checkbox" id="option7" name="addTop" class="topOption" />parmesan cheese
        <span class="checkmark"></span>
       
      </label>
      <label class="containerOption">
        <input type="checkbox" id="option8" name="addTop" class="topOption"/>toasted bacon
        <span class="checkmark"></span>
        
      </label>
      <label class="containerOption">
        <input type="checkbox" id="option9" name="addTop" class="topOption"/>goat cheese
        <span class="checkmark"></span>
       
      </label>
      <label class="containerOption">
        <input type="checkbox" id="option10" name="addTop" class="topOption"/>salami
        <span class="checkmark"></span>
        
      </label>
    </form>

      <!--Delivery options -->
      <div class="delivery">
      <h3>Choose delivery option</h3>
      <select name="delivery" id="delivery" class="deliverySelect">
        <option value="deliveryHome" required>Delivery home, 5€</option>
        <option value="eatHome" required>Eat in</option>
      <option value="eatHome" required>Pick up food</option>
    </div>
      </section>
    </div>
    <script src="main.js"></script>
  </body>
</html>
